# WebLab03

32/: build_log.txt  settings.gradle.kts
32/app/: build.gradle.kts
32/app/src/androidTest/java/com/example/a32/: ExampleInstrumentedTest.kt
32/app/src/main/: AndroidManifest.xml
32/app/src/main/java/com/example/a32/: MainActivity.kt
32/app/src/main/java/com/example/a32/data/model/: ImageItem.java  PixabayResponse.java  ProcessedImage.java
32/app/src/main/java/com/example/a32/data/remote/: PixabayApiService.java  RetrofitClient.java
32/app/src/main/java/com/example/a32/data/repository/: ImageRepository.java
32/app/src/main/java/com/example/a32/ml/: AiCache.java  ImageProcessor.java
32/app/src/main/java/com/example/a32/ui/: ImageAdapter.java  MainActivity.java
32/app/src/main/java/com/example/a32/ui/theme/: Color.kt  Theme.kt  Type.kt
32/app/src/main/java/com/example/a32/util/: Constants.java
32/app/src/main/res/drawable/: image_placeholder.xml
32/app/src/main/res/layout/: activity_main.xml  item_image.xml
32/app/src/main/res/values/: strings.xml  themes.xml
32/app/src/test/java/com/example/a32/: ExampleUnitTest.kt
32/gradle/wrapper/: gradle-wrapper.properties
CustomArrayAdapter/: settings.gradle.kts
CustomArrayAdapter/app/: build.gradle.kts
CustomArrayAdapter/app/src/androidTest/java/com/example/customarrayadapter/: ExampleInstrumentedTest.kt
CustomArrayAdapter/app/src/main/: AndroidManifest.xml
CustomArrayAdapter/app/src/main/java/com/example/customarrayadapter/: MainActivity.kt  User.kt  UserAdapter.kt  UsersAdapter.kt
CustomArrayAdapter/app/src/main/res/layout/: activity_main.xml  item_user.xml
CustomArrayAdapter/app/src/main/res/values/: strings.xml  themes.xml
CustomArrayAdapter/app/src/main/res/values-night/: themes.xml
CustomArrayAdapter/app/src/test/java/com/example/customarrayadapter/: ExampleUnitTest.kt
CustomArrayAdapter/gradle/wrapper/: gradle-wrapper.properties
News/: settings.gradle.kts
News/app/: build.gradle.kts
News/app/src/main/java/com/example/homework1/: MainActivity.java
News/app/src/main/java/com/example/homework1/adapter/: NewsPagingAdapter.java
News/app/src/main/java/com/example/homework1/api/: NewsApiService.java
News/app/src/main/java/com/example/homework1/model/: Article.java  NewsResponse.java  Source.java
News/app/src/main/java/com/example/homework1/paging/: NewsPagingSource.java
News/app/src/main/java/com/example/homework1/viewmodel/: NewsViewModel.java
News/app/src/main/res/layout/: activity_main.xml  item_article.xml
News/gradle/: libs.versions.toml
News/gradle/wrapper/: gradle-wrapper.properties
Paging/: local.properties
Paging/app/: build.gradle
Paging/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
Paging/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
Paging/app/src/main/res/layout/: activity_search_repositories.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
SentimentApp/: settings.gradle.kts
SentimentApp/app/: build.gradle.kts
SentimentApp/app/src/androidTest/java/com/example/sentimentapp/: ExampleInstrumentedTest.kt
SentimentApp/app/src/main/: AndroidManifest.xml
SentimentApp/app/src/main/java/com/example/sentimentapp/: MainActivity.java  SentimentAnalyzer.java  SentimentResult.java
SentimentApp/app/src/main/java/com/example/sentimentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
SentimentApp/app/src/main/res/layout/: activity_main.xml
SentimentApp/app/src/main/res/values/: strings.xml  themes.xml
SentimentApp/app/src/test/java/com/example/sentimentapp/: ExampleUnitTest.kt
SentimentApp/gradle/wrapper/: gradle-wrapper.properties
android-paging/advanced/end/: local.properties
android-paging/advanced/start/: build.gradle  local.properties
android-paging/advanced/start/gradle/wrapper/: gradle-wrapper.properties
basic-android-kotlin-compose-training-mars-photos-starter/basic-android-kotlin-compose-training-mars-photos-starter/app/: build.gradle.kts  gradle.properties  settings.gradle.kts
basic-android-kotlin-compose-training-mars-photos-starter/basic-android-kotlin-compose-training-mars-photos-starter/app/src/main/java/com/example/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
basic-android-kotlin-compose-training-mars-photos-starter/basic-android-kotlin-compose-training-mars-photos-starter/app/src/main/java/com/example/marsphotos/ui/screens/: HomeScreen.kt  MarsViewModel.kt
(+8 files in other folders)
